
/* LWS Overhaul debug messages. Can be independently enabled/disabled via the Suppress directive in XComEngine.ini */
`define LWDebug(msg,cond,tag) `Log(`msg, `cond, 'LWDebug')

/* LWS Overhaul trace messages, e.g. super log spam with lots of detail. Can be independently enabled/disabled via the Suppress directive
   in XComEngine.ini */
`define LWTrace(msg,cond,tag) `Log(`msg, `cond, 'LWTrace')


`define LWOVERHAULOPTIONS class'XComGameState_LWOverhaulOptions'.static.GetLWOverhaulOptions()

/* Pod Manager tracing */
`define LWPMTrace(msg, cond, tag) `Log(`msg, `cond, 'LWPMTrace')

`define DYNAMIC_ID_PROP(propset,prop) `XCOMHISTORY.GetGameStateForObjectID(class'X2StrategyGameRulesetDataStructures'.static.GetDynamicIntProperty(`propset, `prop))
`define DYNAMIC_ALERT_PROP(alert,prop) `XCOMHISTORY.GetGameStateForObjectID(class'X2StrategyGameRulesetDataStructures'.static.GetDynamicIntProperty(`alert.DisplayPropertySet, `prop))
