; LWOTC Needs Translation
[X2Ability_ThrowingKnifeAbilitySet]
RendTheMarkedEffectName="Eviscerate"
RendTheMarkedEffectDesc="Throwing knives apply a stacking +<Ability:REND_THE_MARKED_CRIT/> Crit chance against the target from all sources for the remainder of the turn."

; LWOTC Needs Translation
[X2Ability_Immolator]
ThermalBEffectName = "Thermal Bulwark"
ThermalBEffectDesc = "<Ability:FUMIGATE_BULWARK/>% chance to deflect incoming attacks."
IncandescenceEffectName = "Incandescence"
IncandescenceEffectDesc = "Illuminated and <Ability:INCAN_CRIT/>% easier to critically hit"
ViscousAccelerantEffectName = "Viscous Accelerant"
ViscousAccelerantEffectDesc = "Takes +<Ability:VISC_BONUS/> damage from damage over time effects."

ChemicalDeflectorSquadName="Chemical Bastion"
ChemicalDeflectorSquadDesc="Gain immunity to the damage types of the Alchemist's Chemthrower and Canister."

[X2Ability_Canisters]
MedicCanisterBuffLabel = "Regeneration"
MedicCanisterBuffDesc = "Regenerate a small amount of health over time."

[X2DownloadableContentInfo_LW_WeaponsAndArmor]
CannotEquipCanisterLabel = "Requires Immolator"
CannotEquipWithCanisterLabel = "Must Unequip Canister First"
; End Translation

[Sidearms_LS_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Laser Sidearms"
BriefSummary="Upgrades All Sidearms."

[Sidearms_MG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Mag Sidearms"
BriefSummary="Upgrades All Sidearms."

[Sidearms_CG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Coil Sidearms"
BriefSummary="Upgrades All Sidearms."

[Sidearms_BM_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Beam Sidearms"
BriefSummary="Upgrades All Sidearms."

[LightWeapons_LS_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Laser Light Weapons"
BriefSummary="Upgrades SMG's and Bullpups."

[LightWeapons_MG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Mag Light Weapons"
BriefSummary="Upgrades SMG's and Bullpups."

[LightWeapons_CG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Coil Light Weapons"
BriefSummary="Upgrades SMG's and Bullpups."

[LightWeapons_BM_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Beam Light Weapons"
BriefSummary="Upgrades SMG's and Bullpups."

[PrecisionWeapons_LS_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Laser Precision Weapons"
BriefSummary="Upgrades Vektor and Sniper Rifles."

[PrecisionWeapons_MG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Mag Precision Weapons"
BriefSummary="Upgrades Vektor and Sniper Rifles."

[PrecisionWeapons_CG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Coil Precision Weapons"
BriefSummary="Upgrades Vektor and Sniper Rifles."

[PrecisionWeapons_BM_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Beam Precision Weapons"
BriefSummary="Upgrades Vektor and Sniper Rifles."

[HeavyWeapons_LS_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Laser Heavy Weapons"
BriefSummary="Upgrades Cannons and Shotguns."

[HeavyWeapons_MG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Mag Heavy Weapons"
BriefSummary="Upgrades Cannons and Shotguns."

[HeavyWeapons_CG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Coil Heavy Weapons"
BriefSummary="Upgrades Cannons and Shotguns."

[HeavyWeapons_BM_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Beam Heavy Weapons"
BriefSummary="Upgrades Cannons and Shotguns."

[GeneralWeapons_LS_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Laser General Weapons"
BriefSummary="Upgrades Assault Rifles."

[GeneralWeapons_MG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Mag General Weapons"
BriefSummary="Upgrades Assault Rifles."

[GeneralWeapons_CG_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
FriendlyName="Coil General Weapons"
BriefSummary="Upgrades Assault Rifles."

[GeneralWeapons_BM_Schematic X2SchematicTemplate_LW]
m_strClassLabel="SQUAD"
BriefSummary="Beam General Weapons"
FriendlyName="Upgrades Assault Rifles."
