[LW_Overhaul.UIResistanceManagement_LW]
; Long War 2 defaults :
; 1.] Header button height = 26
; 2.] Header button font size = 20

HEADER_BUTTON_HEIGHT_MK = 26				; Mouse & keyboard settings
HEADER_FONT_SIZE_MK = 20

HEADER_BUTTON_HEIGHT_CTRL = 30				; Controller settings
HEADER_FONT_SIZE_CTRL = 24

USE_LARGE_VERSION = false					; Makes the Resistance management screen large enough to show all havens without scrollbars.

[LW_Overhaul.UIPersonnel_SoldierListItem_LW]
COM_INT_STANDARD_COLOR = "0xbf1e2e"			; Standard combat intelligence text colour.
COM_INT_ABOVEAVERAGE_COLOR = "0xe69831"		; Above average combat intelligence text colour.
COM_INT_GIFTED_COLOR = "0xfdce2b"			; Gifted combat intelligence text colour.
COM_INT_GENIUS_COLOR = "0x53b45e"			; Genius combat intelligence text colour.
COM_INT_SAVANT_COLOR = "0x27aae1"			; Savant combat intelligence text colour.

[LW_Overhaul.UIRecruitmentListItem_LW]
RECRUIT_FONT_SIZE_CTRL = 22					; Recruit screen font size for controller users.
RECRUIT_Y_OFFSET_CTRL = -3					; Moves the stats up/down; negative numbers move up / positive numbers move down.
RECRUIT_FONT_SIZE_MK = 20					; Recruit screen font size for mouse & keyboard users.
RECRUIT_Y_OFFSET_MK = -2;					; Moves the stats up/down; negative numbers move up / positive numbers move down.

[LW_Overhaul.UIScreenListener_UIStrategyMap]
CYCLE_HAVENS_INSTANTLY = false				; When controller users cycle 'contacted' havens with the DPad, do we want the strategy map movement to be instantaneous or with acceleration/deceleration ?

[LW_Overhaul.UIUtilities_LW]
USE_LARGE_INFO_PANEL = false				; An information panel, displayed on the mission screen, with larger width, height, and text size.
CENTER_TEXT_IN_LIP = false					; Centers the large info panel's text; by default, text is left-aligned.
