[NewResistanceOrders.X2EventListener_Strategy]

;Reapers
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_HeavyEquipment"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_LightningStrike"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_RecruitingCenters"

+CONSUMABLE_RESISTANCE_ORDERS="ResCard_EyeForValue"

+CONSUMABLE_RESISTANCE_ORDERS="ResCard_GrantRookiesPermaHp_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_NeedlepointForSidearms"


+CONSUMABLE_RESISTANCE_ORDERS="ResCard_GuardianAngels"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_BrazenRecruitment"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_VeryIncandescentPersons_LW"

+CONSUMABLE_RESISTANCE_ORDERS="ResCard_ItsAboutSendingAMessage"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_RescueFriendlyPolitician"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_PracticalOccultism_LW"


;Templars



+CONSUMABLE_RESISTANCE_ORDERS="ResCard_BigDamnHeroes"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_StayWithMe"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_Secticide_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_HigherZealotry_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_EfficiencyManual_LW"
;+CONSUMABLE_RESISTANCE_ORDERS="ResCard_GrndlPowerDeal"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_ZealousDeployment_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_NobleCause"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_GreaterResolve"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_BloodPillarForPsi"

;+CONSUMABLE_RESISTANCE_ORDERS="ResCard_BrazenCollection"


;+CONSUMABLE_RESISTANCE_ORDERS="ResCard_RemoteSuperchargers_LW"
;+CONSUMABLE_RESISTANCE_ORDERS="ResCard_XenobiologicalFieldResearch_LW"

;+CONSUMABLE_RESISTANCE_ORDERS="ResCard_RadioFreeLily_LW"



;Skirmishers

+CONSUMABLE_RESISTANCE_ORDERS="ResCard_FlashpointForGrenadiers"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_QuidProQuo"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_InformationWar"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_ShadyScavengers_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_DenseSmoke_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_MultitaskingForGremlins"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_MeatMarket"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_ExperimentalExperimentation_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_ModularConstruction"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_DesperateReserves_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_Vulture"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_CombatDrugsForMedikit"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_SolShells"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_Mindtaker"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_BasiliskDoctrine_LW"
+CONSUMABLE_RESISTANCE_ORDERS="ResCard_CouncilBounties"

[LW_Overhaul.X2Rescard_AdditionalResCards_LW]

EFFICIENCY_MANUAL_PCT_DISCOUNT = 25
SUPERCHARGER_POWER_DRAIN = 4

XENO_FIELD_RESEARCH_RESEARCH_BONUS = 30

RADIO_FREE_LILY_COMMS_BONUS = 3

;Default Work per hour rate is 5 apparently, so this is a 60% bonus
EXPERIMENTAL_EXPERIMENTATION_WORK_BONUS = 3