[LW_FactionBalance.X2Ability_SkirmisherAbilitySet_LW]
RECKONING_LW_COOLDOWN=0
RECKONING_LW_SLASH_COOLDOWN=4
MANUAL_OVERRIDE_COOLDOWN=4
REFLEX_COOLDOWN=1
SKIRMISHER_INTERRUPT_COOLDOWN=2
BATTLEFIELD_AWARENESS_COOLDOWN=3

;Class Proficiency Skills
HEATSINK_MAX_CHARGES = 8
HEATSINK_LOSE_PER_TURN = 1
HEATSINK_LOSE_PER_GRAPPLE = 1
HEATSINK_LOSS_CHANCE_PER_LEVEL = 20.0				;Chance per Heat level at the start of the turn to lose Heat. Chances over 100% overflow to another loss roll
HEATSINK_GAIN_DIRECT_SHOT = 2
HEATSINK_GAIN_REACTION_SHOT = 2

HEATSINK_DAMAGE_BONUS = 1							;Ripjack Damage bonus (this) is increased for every 'X-Divisor' (below) levels of Heat
HEATSINK_DAMAGE_BONUS_CHARGE_DIVISOR = 2			;Ripjack Damage bonus (above) is increased for every 'X-Divisor' (this) levels of Heat
HEATSINK_CRIT_CHANCE_BONUS = 10					;Points of Crit Chance - multiplied by current Heat level for total bonus
HEATSINK_AIM_BONUS = 5

FIRE_FURY_MOBILITY_BONUS = 1						;Mobility bonus (this) is increased for every 'X-Divisor' (below) levels of Heat
FIRE_FURY_MOBILITY_BONUS_CHARGE_DIVISOR = 3			;Mobility bonus (above) is increased for every 'X-Divisor' (this) levels of Heat

OVERCLOCKING_MAX_HEAT_BONUS = 2


;MAJ (6) Skills
HEAT_LEVEL_THRESHOLD_I = 2
HEAT_LEVEL_THRESHOLD_II = 4
HEAT_LEVEL_THRESHOLD_III = 6
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_I = -2.5		;Modifies the chance (per current heat level) to lose heat at the start of the turn by this percent
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_II = -2.5
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_III = -2.5

RIP_AND_TEAR_RUPTURE = 1
HEATSINK_LOSS_ON_DAMAGE = 4
BATTLEFIELD_AWARENESS_DODGE_PER_HEAT = 10

HEATSINK_CONSUME_GRAPPLE_ABILITIES[0]=SkirmisherFleche
RECKONING_BONUS_DAMAGE_PER_HEAT = 0.2f

COMBAT_PRESENCE_COOLDOWN_REDUCTION_DIVISOR = 3
MANUAL_OVERRIDE_COOLDOWN_REDUCTION_DIVISOR = 3

[LW_FactionBalance.X2Effect_PackMaster_LW]
PACKMASTER_KIT_BONUS=1
+EXCLUDED_GRENADE_TYPES="GhostGrenade"

[LW_FactionBalance.X2DownloadableContentInfo_LW_FactionBalance]
REAPER_DETECTION_RANGE_REDUCTION=0.25f

[LW_FactionBalance.X2Ability_TemplarAbilitySet_LW]
SOLACE_ACTION_POINTS=1
SOLACE_COOLDOWN=3
GRAZE_MIN_FOCUS=1
GRAZE_PER_FOCUS_CHANCE=5
MEDITATION_FOCUS_RECOVERY=1
MEDITATION_MAX_CHARGES=1
BONUS_REND_DAMAGE_PER_TILE=0.1667f  ; if 1/3, set to .334, extra will handle round-off errors
MAX_REND_FLECHE_DAMAGE=5
VIGILANCE_MIN_POD_SIZE=3 ; Minimum number of pod members to trigger Vigilance
TERROR_STAT_CHECK_BASE_VALUE=75
APOTHEOSIS_COOLDOWN=5
APOTHEOSIS_DODGE_BONUS=20
APOTHEOSIS_MOBILITY_BONUS=2
APOTHEOSIS_DAMAGE_MULTIPLIER=0.5

; LWOTC Overcharge settings: bonus per level of focus
OVERCHARGE_AIM_BONUS=10
OVERCHARGE_CRIT_BONUS=15

AMPLIFY_SHOTS = 3

[LW_FactionBalance.X2AbilityCooldown_Grapple]
GRAPPLE_COOLDOWN=3 ; Base cooldown of the Skirmisher's grapple
PARKOUR_COOLDOWN_REDUCTION=1 ; Turns of cooldown that are subtracted if the Skrimisher has Parkour

; NOTE: changing the above does NOT change the game's text,
; so the GTS perk will still say that it only reduces the cooldown by 1,
; and the Grapple ability will still say its cooldown is 3,
; no matter what config settings you put.

[LW_FactionBalance.X2Ability_ReaperAbilitySet_LW]
LINGERING_DURATION=1
LINGERING_DEFENSE=15
LINGERING_DODGE=30

CRIPPLING_STRIKE_COOLDOWN=2

TrackingRadius=21

DisablingShotCooldown=5
DisablingShotAmmoCost=1
DisablingShotBaseStunActions=2
DisablingShotCritStunActions=2
DisablingShotDamagePenalty=0.5

PARAMEDIC_BONUS_CHARGES=2

VALID_ITZ_ABILITIES[0] = "StandardShot"
VALID_ITZ_ABILITIES[1] = "SniperStandardFire"

+CHEAPSHOT_ABILITYNAMES=StandardShot
+CHEAPSHOT_ABILITYNAMES=LightEmUp
+CHEAPSHOT_ABILITYNAMES=SniperStandardFire
+CHEAPSHOT_ABILITYNAMES=SoulReaper
+CHEAPSHOT_ABILITYNAMES=ChainShot
+CHEAPSHOT_ABILITYNAMES=Deadeye
+CHEAPSHOT_ABILITYNAMES=Sting

CHEAPSHOT_BONUS_DAMAGE = 0.5
[LW_FactionBalance.X2Effect_ManualOverride_LW]
OVERRIDE_REDUCTION=1

[LW_FactionBalance.X2Effect_BanishHitMod]
BANISH_HIT_MOD=-25

[LW_FactionBalance.X2LWModTemplate_ReaperAbilities]
SHADOW_DURATION=2
SHADOW_DETECTION_RANGE_REDUCTION=0.9f

REMOTE_START_CHARGES=1
REMOTE_START_DEMOLITIONIST_CHARGES=1

BLOOD_TRAIL_ANTIDODGE_BONUS=40

PALE_HORSE_BASE_CRIT=10
PALE_HORSE_PER_KILL_CRIT=4
PALE_HORSE_MAX_CRIT=20  ; Max crit from the per-kill bonus (does not include base crit bonus)

STING_RUPTURE=1  ; Rupture amount inflicted by Sting

BANISH_COOLDOWN = 2

DEATH_DEALER_CRIT = 25
SHADOW_FLAT_MOB_BONUS = 3
[LW_FactionBalance.X2LWModTemplate_SkirmisherAbilities]
WRATH_COOLDOWN=3
JUSTICE_COOLDOWN=3
JUSTICE_IENVIRONMENT_DAMAGE=3
WHIPLASH_COOLDOWN=4
WHIPLASH_ACTION_POINT_COST=1
FULL_THROTTLE_DURATION=2
BATTLELORD_ACTION_POINT_COST=1
BATTLELORD_COOLDOWN=5
COMBAT_PRESENCE_COOLDOWN = 5
REFLEX_CRIT_DEF = 15
TOTAL_COMBAT_BONUS_RANGE = 3
TOTAL_COMBAT_MOBILITY = 0
TOTAL_COMBAT_AIM = 15
SALVO_MOBILITY = 1
[LW_FactionBalance.X2LWModTemplate_TemplarAbilities]
FOCUS4MOBILITY=0
FOCUS4DODGE=0
FOCUS4RENDDAMAGE=0

STUNSTRIKE_STUN_DURATION=2
STUNSTRIKE_STUN_CHANCE=100
VOLT_TILE_RADIUS=3
VOLT_DANGER_ZONE_BONUS_RADIUS=1

ARCWAVE_T1_DAMAGE=4
ARCWAVE_T2_DAMAGE=7
ARCWAVE_T3_DAMAGE=10

GHOST_COOLDOWN=5
[LW_FactionBalance.X2LWModTemplate_FactionItems]
+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")

+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=12, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=14, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")

[LW_FactionBalance.X2Effect_SkirmisherInterrupt_LW]
MAX_INTERRUPTS = 1
