[LW_ResistanceOperationOverhaul.UITLE_LadderModeMenu_Override]
SQUAD_SIZE_MIN=6
SQUAD_SIZE_MAX=6

LADDER_LENGTH_MIN=1
LADDER_LENGTH_MAX=25

FORCE_LEVEL_MIN=1
FORCE_LEVEL_MAX=20

ALERT_LEVEL_MIN=1
ALERT_LEVEL_MAX=7

+SecondWaveOptionsToDisable="ReaperStart"
+SecondWaveOptionsToDisable="SkirmisherStart"
+SecondWaveOptionsToDisable="TemplarStart"
+SecondWaveOptionsToDisable="PlayingForKeeps"
+SecondWaveOptionsToDisable="ExtendedAvatarProject"

DefaultLadderLength=20
DefaultForceLevelStart=1
DefaultForceLevelEnd=20
DefaultAlertLevelStart=1
DefaultAlertLevelEnd=1

;These classes are in the random class selection for the "hero" class
+ClassesToShow="Reaper"
+ClassesToShow="Skirmisher"
+ClassesToShow="Templar"

[LW_ResistanceOperationOverhaul.ResistanceOverhaulHelpers]

; Should the random class selection use weighted randomness
bUseWeightedClassSelection=false

; Default weight of a class if not manually specified
DEFAULT_CLASS_WEIGHT=20

; Manually set the weight of a specific class
;+ClassWeights=(ClassName="Skirmisher", Weight=50)

[LW_ResistanceOperationOverhaul.XComGameState_LadderProgress_Override]

; Base amount of credits earned after each mission
CREDITS_BASE=100

; After each mission, earn this many credits times the ladder rung as a bonus
CREDITS_LADDER_BONUS=50

; The minimum cost for a free upgrade reward increases by this amount after every ladder mission. This is to hopefully let the player get more powerful upgrades as the operation goes on.
FREE_UPGRADE_MIN_COST_MODIFIER=25

; The amount of science the player gets after each mission.
SCIENCE_TABLE[0]=1
SCIENCE_TABLE[1]=1
SCIENCE_TABLE[2]=1
SCIENCE_TABLE[3]=1
SCIENCE_TABLE[4]=1
SCIENCE_TABLE[5]=1
SCIENCE_TABLE[6]=1
SCIENCE_TABLE[7]=1
SCIENCE_TABLE[8]=1
SCIENCE_TABLE[9]=1
SCIENCE_TABLE[10]=1
SCIENCE_TABLE[11]=1
SCIENCE_TABLE[12]=1
SCIENCE_TABLE[13]=1
SCIENCE_TABLE[14]=1
SCIENCE_TABLE[15]=1
SCIENCE_TABLE[16]=1
SCIENCE_TABLE[17]=1
SCIENCE_TABLE[18]=1
SCIENCE_TABLE[19]=1
SCIENCE_TABLE[20]=1
SCIENCE_TABLE[21]=0
SCIENCE_TABLE[22]=0
SCIENCE_TABLE[23]=0
SCIENCE_TABLE[24]=0

; The maximum number of projects that can be on sale after each mission (there will always be at least one)
MAX_SALE_ITEMS=1

; An on sale project has its cost multiplied by this
SALE_CREDITS_MOD=0.67f

ENABLE_LOG=false
LOG_PREFIX="ROO"


TIER_RESEARCH_THERSHOLDS[0]=1
TIER_RESEARCH_THERSHOLDS[1]=1
TIER_RESEARCH_THERSHOLDS[2]=6
TIER_RESEARCH_THERSHOLDS[3]=11
TIER_RESEARCH_THERSHOLDS[4]=16
TIER_RESEARCH_THERSHOLDS[5]=20
TIER_RESEARCH_THERSHOLDS[6]=24

MAX_RESEARCH=20

ITEMS_PER_CATEGORY = 4

-AllowedMissionTypes=GatherSurvivors
-AllowedMissionTypes=RecoverExpedition
-AllowedMissionTypes=SwarmDefense
-AllowedMissionTypes=NeutralizeFieldCommander
-AllowedMissionTypes=SabotageTransmitter
-AllowedMissionTypes=ChosenRetaliation
-AllowedMissionTypes=Recover
-AllowedMissionTypes=Recover_ADV
-AllowedMissionTypes=Recover_Train
-AllowedMissionTypes=Recover_Vehicle
-AllowedMissionTypes=DestroyRelay
-AllowedMissionTypes=Hack
-AllowedMissionTypes=Hack_ADV
-AllowedMissionTypes=Hack_Train
-AllowedMissionTypes=ProtectDevice
-AllowedMissionTypes=Extract
-AllowedMissionTypes=Rescue_AdventCell
-AllowedMissionTypes=Rescue_Vehicle
-AllowedMissionTypes=NeutralizeTarget
-AllowedMissionTypes=Neutralize_Vehicle
-AllowedMissionTypes=SupplyRaidATT
-AllowedMissionTypes=SupplyRaidTrain
-AllowedMissionTypes=SupplyRaidConvoy
-AllowedMissionTypes=SecureUFO
-AllowedMissionTypes=Sabotage
-AllowedMissionTypes=Terror


;+AllowedMissionTypes=GatherSurvivors
;+AllowedMissionTypes=RecoverExpedition
+AllowedMissionTypes=SwarmDefense
+AllowedMissionTypes=NeutralizeFieldCommander
+AllowedMissionTypes=SabotageTransmitter
; +AllowedMissionTypes=ChosenRetaliation
+AllowedMissionTypes=Recover
+AllowedMissionTypes=Recover_ADV
+AllowedMissionTypes=Recover_Train
+AllowedMissionTypes=Recover_Vehicle
+AllowedMissionTypes=DestroyRelay
+AllowedMissionTypes=Hack
+AllowedMissionTypes=Hack_ADV
+AllowedMissionTypes=Hack_Train
+AllowedMissionTypes=ProtectDevice
+AllowedMissionTypes=Extract
+AllowedMissionTypes=Rescue_AdventCell
+AllowedMissionTypes=Rescue_Vehicle
; +AllowedMissionTypes=NeutralizeTarget
; +AllowedMissionTypes=Neutralize_Vehicle
+AllowedMissionTypes=SupplyRaidATT
+AllowedMissionTypes=SupplyRaidTrain
+AllowedMissionTypes=SupplyRaidConvoy
+AllowedMissionTypes=SecureUFO
+AllowedMissionTypes=Sabotage
; +AllowedMissionTypes=Terror


; +FinalMissionTypes=GP_Blacksite
; +FinalMissionTypes=GP_Forge
; +FinalMissionTypes=GP_PsiGate

+AllowedFirstMissionTypes=SabotageCC
