[XComGame.X2ExperienceConfig]

NumKillsBonus = 1.00f	; WetWork
KillXpBonusMult = 1.00f

bUseFullXpSystem=false
-RequiredXp[0]=0
-RequiredXp[1]=1
-RequiredXp[2]=70
-RequiredXp[3]=160
-RequiredXp[4]=305
-RequiredXp[5]=520
-RequiredXp[6]=825
-RequiredXp[7]=1250

+RequiredXp[0]=0
+RequiredXp[1]=1
+RequiredXp[2]=70
+RequiredXp[3]=160
+RequiredXp[4]=305
+RequiredXp[5]=520
+RequiredXp[6]=1200
+RequiredXp[7]=2500
;+RequiredXp[8]=2500

PerDifficultyConfig[0]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=3,		\\
						RequiredKills[2]=14,	\\
						RequiredKills[3]=34,	\\
						RequiredKills[4]=64,	\\
						RequiredKills[5]=105,	\\
						RequiredKills[6]=158,	\\
						RequiredKills[7]=224,	\\
						RequiredKills[8]=304)	

; Veteran difficulty
PerDifficultyConfig[1]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=3,		\\
						RequiredKills[2]=14,	\\
						RequiredKills[3]=34,	\\
						RequiredKills[4]=64,	\\
						RequiredKills[5]=105,	\\
						RequiredKills[6]=158,	\\
						RequiredKills[7]=224,	\\
						RequiredKills[8]=304)	

; Commander difficulty
PerDifficultyConfig[2]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=3,		\\
						RequiredKills[2]=14,	\\
						RequiredKills[3]=34,	\\
						RequiredKills[4]=64,	\\
						RequiredKills[5]=105,	\\
						RequiredKills[6]=158,	\\
						RequiredKills[7]=224,	\\
						RequiredKills[8]=304)	

; Legend difficulty
PerDifficultyConfig[3]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=3,		\\
						RequiredKills[2]=14,	\\
						RequiredKills[3]=34,	\\
						RequiredKills[4]=64,	\\
						RequiredKills[5]=105,	\\
						RequiredKills[6]=158,	\\
						RequiredKills[7]=224,	\\
						RequiredKills[8]=304)	