[WOTCKickAndPunchEveryone.X2Ability_KickAndPunch]
ADD_MELEE_TO_EVERYONE = false
MELEE_ATTACKS_WITHIN_ONE_TILE_DONT_END_TURN = false
-MELEE_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+MELEE_BASEDAMAGE = (Damage=2, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MELEE_BONUS_DAMAGE_PER_RANK = 0.5f


; MELEE_IS_CROSS_CLASS_COMPATIBLE = false
; ADD_MELEE_TO_EVERYONE = true

; MELEE_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
; MELEE_BONUS_DAMAGE_PER_RANK = 0.33f
; MELEE_COOLDOWN = 0

; MELEE_AIM_PENALTY = -20
; MELEE_AIM_PENALTY_DURATION_TURNS = 1
; MELEE_AIM_PENALTY_APPLY_CHANCE = 33

; MELEE_MOBILITY_PENALTY = -6
; MELEE_MOBILITY_PENALTY_DURATION_TURNS = 1
; MELEE_MOBILITY_PENALTY_APPLY_CHANCE = 33

; MELEE_DISORIENT_APPLY_CHANCE = 25

MELEE_STUN_APPLY_CHANCE = 25
; MELEE_STUN_FOR_ACTIONS = 2
