class X2Item_AdvancedSchematics extends X2Item config(GameData_WeaponData);

var config int SIDEARMS_LASER_SUPPLYCOST;
var config int SIDEARMS_LASER_ALLOYCOST;
var config int SIDEARMS_LASER_ELERIUMCOST;

var config int SIDEARMS_MAG_SUPPLYCOST;
var config int SIDEARMS_MAG_ALLOYCOST;
var config int SIDEARMS_MAG_ELERIUMCOST;

var config int SIDEARMS_COIL_SUPPLYCOST;
var config int SIDEARMS_COIL_ALLOYCOST;
var config int SIDEARMS_COIL_ELERIUMCOST;

var config int SIDEARMS_BEAM_SUPPLYCOST;
var config int SIDEARMS_BEAM_ALLOYCOST;
var config int SIDEARMS_BEAM_ELERIUMCOST;


static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;


	Weapons.AddItem(Sidearms_Laser_Schematic());
	Weapons.AddItem(Sidearms_Mag_Schematic());
	Weapons.AddItem(Sidearms_Coil_Schematic());
	Weapons.AddItem(Sidearms_Beam_Schematic());

	Weapons.AddItem(LightWeapons_Laser_Schematic());
	Weapons.AddItem(LightWeapons_Mag_Schematic());
	Weapons.AddItem(LightWeapons_Coil_Schematic());
	Weapons.AddItem(LightWeapons_Beam_Schematic());


	return Weapons;
}

static function X2DataTemplate Sidearms_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_CG';
	Template.HideIfPurchased = 'Sidearm_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('LaserWeapons');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Sidearms_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LWSecondariesLWOTC.Inv_Mag_SawedOffShotgun";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_CG';
	Template.HideIfPurchased = 'Sidearm_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate Sidearms_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_CG';
	Template.HideIfPurchased = 'Sidearm_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('CoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate Sidearms_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_CG';
	Template.HideIfPurchased = 'Sidearm_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


