class X2Item_AdvancedSchematics extends X2Item config(GameData_WeaponData);

var config int SIDEARMS_LASER_SUPPLYCOST;
var config int SIDEARMS_LASER_ALLOYCOST;
var config int SIDEARMS_LASER_ELERIUMCOST;

var config int SIDEARMS_MAG_SUPPLYCOST;
var config int SIDEARMS_MAG_ALLOYCOST;
var config int SIDEARMS_MAG_ELERIUMCOST;

var config int SIDEARMS_COIL_SUPPLYCOST;
var config int SIDEARMS_COIL_ALLOYCOST;
var config int SIDEARMS_COIL_ELERIUMCOST;

var config int SIDEARMS_BEAM_SUPPLYCOST;
var config int SIDEARMS_BEAM_ALLOYCOST;
var config int SIDEARMS_BEAM_ELERIUMCOST;

var config int LIGHTWEAPONS_LASER_SUPPLYCOST;
var config int LIGHTWEAPONS_LASER_ALLOYCOST;
var config int LIGHTWEAPONS_LASER_ELERIUMCOST;

var config int LIGHTWEAPONS_MAG_SUPPLYCOST;
var config int LIGHTWEAPONS_MAG_ALLOYCOST;
var config int LIGHTWEAPONS_MAG_ELERIUMCOST;

var config int LIGHTWEAPONS_COIL_SUPPLYCOST;
var config int LIGHTWEAPONS_COIL_ALLOYCOST;
var config int LIGHTWEAPONS_COIL_ELERIUMCOST;

var config int LIGHTWEAPONS_BEAM_SUPPLYCOST;
var config int LIGHTWEAPONS_BEAM_ALLOYCOST;
var config int LIGHTWEAPONS_BEAM_ELERIUMCOST;

var config int PRECISIONWEAPONS_LASER_SUPPLYCOST;
var config int PRECISIONWEAPONS_LASER_ALLOYCOST;
var config int PRECISIONWEAPONS_LASER_ELERIUMCOST;

var config int PRECISIONWEAPONS_MAG_SUPPLYCOST;
var config int PRECISIONWEAPONS_MAG_ALLOYCOST;
var config int PRECISIONWEAPONS_MAG_ELERIUMCOST;

var config int PRECISIONWEAPONS_COIL_SUPPLYCOST;
var config int PRECISIONWEAPONS_COIL_ALLOYCOST;
var config int PRECISIONWEAPONS_COIL_ELERIUMCOST;

var config int PRECISIONWEAPONS_BEAM_SUPPLYCOST;
var config int PRECISIONWEAPONS_BEAM_ALLOYCOST;
var config int PRECISIONWEAPONS_BEAM_ELERIUMCOST;

var config int HEAVYWEAPONS_LASER_SUPPLYCOST;
var config int HEAVYWEAPONS_LASER_ALLOYCOST;
var config int HEAVYWEAPONS_LASER_ELERIUMCOST;

var config int HEAVYWEAPONS_MAG_SUPPLYCOST;
var config int HEAVYWEAPONS_MAG_ALLOYCOST;
var config int HEAVYWEAPONS_MAG_ELERIUMCOST;

var config int HEAVYWEAPONS_COIL_SUPPLYCOST;
var config int HEAVYWEAPONS_COIL_ALLOYCOST;
var config int HEAVYWEAPONS_COIL_ELERIUMCOST;

var config int HEAVYWEAPONS_BEAM_SUPPLYCOST;
var config int HEAVYWEAPONS_BEAM_ALLOYCOST;
var config int HEAVYWEAPONS_BEAM_ELERIUMCOST;

var config int GENERALWEAPONS_LASER_SUPPLYCOST;
var config int GENERALWEAPONS_LASER_ALLOYCOST;
var config int GENERALWEAPONS_LASER_ELERIUMCOST;

var config int GENERALWEAPONS_MAG_SUPPLYCOST;
var config int GENERALWEAPONS_MAG_ALLOYCOST;
var config int GENERALWEAPONS_MAG_ELERIUMCOST;

var config int GENERALWEAPONS_COIL_SUPPLYCOST;
var config int GENERALWEAPONS_COIL_ALLOYCOST;
var config int GENERALWEAPONS_COIL_ELERIUMCOST;

var config int GENERALWEAPONS_BEAM_SUPPLYCOST;
var config int GENERALWEAPONS_BEAM_ALLOYCOST;
var config int GENERALWEAPONS_BEAM_ELERIUMCOST;

var config int IMMOLATOR_CV_SUPPLYCOST;
var config int IMMOLATOR_CV_ALLOYCOST;
var config int IMMOLATOR_CV_ELERIUMCOST;

var config int IMMOLATOR_MG_SUPPLYCOST;
var config int IMMOLATOR_MG_ALLOYCOST;
var config int IMMOLATOR_MG_ELERIUMCOST;

var config int IMMOLATOR_BM_SUPPLYCOST;
var config int IMMOLATOR_BM_ALLOYCOST;
var config int IMMOLATOR_BM_ELERIUMCOST;

var config int WRISTBLADE_LASER_SUPPLYCOST;
var config int WRISTBLADE_LASER_ALLOYCOST;
var config int WRISTBLADE_LASER_ELERIUMCOST;

var config int WRISTBLADE_MAG_SUPPLYCOST;
var config int WRISTBLADE_MAG_ALLOYCOST;
var config int WRISTBLADE_MAG_ELERIUMCOST;

var config int WRISTBLADE_COIL_SUPPLYCOST;
var config int WRISTBLADE_COIL_ALLOYCOST;
var config int WRISTBLADE_COIL_ELERIUMCOST;

var config int WRISTBLADE_BEAM_SUPPLYCOST;
var config int WRISTBLADE_BEAM_ALLOYCOST;
var config int WRISTBLADE_BEAM_ELERIUMCOST;

var config int SWORD_LASER_SUPPLYCOST;
var config int SWORD_LASER_ALLOYCOST;
var config int SWORD_LASER_ELERIUMCOST;

var config int SWORD_MAG_SUPPLYCOST;
var config int SWORD_MAG_ALLOYCOST;
var config int SWORD_MAG_ELERIUMCOST;

var config int SWORD_COIL_SUPPLYCOST;
var config int SWORD_COIL_ALLOYCOST;
var config int SWORD_COIL_ELERIUMCOST;

var config int SWORD_BEAM_SUPPLYCOST;
var config int SWORD_BEAM_ALLOYCOST;
var config int SWORD_BEAM_ELERIUMCOST;

var config int COMBATKNIFE_LASER_SUPPLYCOST;
var config int COMBATKNIFE_LASER_ALLOYCOST;
var config int COMBATKNIFE_LASER_ELERIUMCOST;

var config int COMBATKNIFE_MAG_SUPPLYCOST;
var config int COMBATKNIFE_MAG_ALLOYCOST;
var config int COMBATKNIFE_MAG_ELERIUMCOST;

var config int COMBATKNIFE_COIL_SUPPLYCOST;
var config int COMBATKNIFE_COIL_ALLOYCOST;
var config int COMBATKNIFE_COIL_ELERIUMCOST;

var config int COMBATKNIFE_BEAM_SUPPLYCOST;
var config int COMBATKNIFE_BEAM_ALLOYCOST;
var config int COMBATKNIFE_BEAM_ELERIUMCOST;

var config int THROWINGKNIFE_LASER_SUPPLYCOST;
var config int THROWINGKNIFE_LASER_ALLOYCOST;
var config int THROWINGKNIFE_LASER_ELERIUMCOST;

var config int THROWINGKNIFE_MAG_SUPPLYCOST;
var config int THROWINGKNIFE_MAG_ALLOYCOST;
var config int THROWINGKNIFE_MAG_ELERIUMCOST;

var config int THROWINGKNIFE_COIL_SUPPLYCOST;
var config int THROWINGKNIFE_COIL_ALLOYCOST;
var config int THROWINGKNIFE_COIL_ELERIUMCOST;

var config int THROWINGKNIFE_BEAM_SUPPLYCOST;
var config int THROWINGKNIFE_BEAM_ALLOYCOST;
var config int THROWINGKNIFE_BEAM_ELERIUMCOST;


var config int HOLOTARGETER_MAG_SUPPLYCOST;
var config int HOLOTARGETER_MAG_ALLOYCOST;
var config int HOLOTARGETER_MAG_ELERIUMCOST;

var config int HOLOTARGETER_BEAM_SUPPLYCOST;
var config int HOLOTARGETER_BEAM_ALLOYCOST;
var config int HOLOTARGETER_BEAM_ELERIUMCOST;

var config int ARCTHROWER_MAG_SUPPLYCOST;
var config int ARCTHROWER_MAG_ALLOYCOST;
var config int ARCTHROWER_MAG_ELERIUMCOST;

var config int ARCTHROWER_BEAM_SUPPLYCOST;
var config int ARCTHROWER_BEAM_ALLOYCOST;
var config int ARCTHROWER_BEAM_ELERIUMCOST;

var config int GREMLIN_MAG_SUPPLYCOST;
var config int GREMLIN_MAG_ALLOYCOST;
var config int GREMLIN_MAG_ELERIUMCOST;

var config int GREMLIN_BEAM_SUPPLYCOST;
var config int GREMLIN_BEAM_ALLOYCOST;
var config int GREMLIN_BEAM_ELERIUMCOST;

static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;


	Weapons.AddItem(Sidearms_Laser_Schematic());
	Weapons.AddItem(Sidearms_Mag_Schematic());
	Weapons.AddItem(Sidearms_Coil_Schematic());
	Weapons.AddItem(Sidearms_Beam_Schematic());

	Weapons.AddItem(LightWeapons_Laser_Schematic());
	Weapons.AddItem(LightWeapons_Mag_Schematic());
	Weapons.AddItem(LightWeapons_Coil_Schematic());
	Weapons.AddItem(LightWeapons_Beam_Schematic());

	Weapons.AddItem(PrecisionWeapons_Laser_Schematic());
	Weapons.AddItem(PrecisionWeapons_Mag_Schematic());
	Weapons.AddItem(PrecisionWeapons_Coil_Schematic());
	Weapons.AddItem(PrecisionWeapons_Beam_Schematic());

	Weapons.AddItem(HeavyWeapons_Laser_Schematic());
	Weapons.AddItem(HeavyWeapons_Mag_Schematic());
	Weapons.AddItem(HeavyWeapons_Coil_Schematic());
	Weapons.AddItem(HeavyWeapons_Beam_Schematic());

	Weapons.AddItem(GeneralWeapons_Laser_Schematic());
	Weapons.AddItem(GeneralWeapons_Mag_Schematic());
	Weapons.AddItem(GeneralWeapons_Coil_Schematic());
	Weapons.AddItem(GeneralWeapons_Beam_Schematic());

	Weapons.AddItem(Immolator_CV_Schematic());
	Weapons.AddItem(Immolator_MG_Schematic());
	Weapons.AddItem(Immolator_BM_Schematic());

	Weapons.AddItem(WristBlade_LS_Schematic());
	Weapons.AddItem(WristBlade_MG_Schematic());
	Weapons.AddItem(WristBlade_CG_Schematic());
	Weapons.AddItem(WristBlade_BM_Schematic());

	Weapons.AddItem(Sword_LS_Schematic());
	Weapons.AddItem(Sword_MG_Schematic());
	Weapons.AddItem(Sword_CG_Schematic());
	Weapons.AddItem(Sword_BM_Schematic());

	Weapons.AddItem(CombatKnife_LS_Schematic());
	Weapons.AddItem(CombatKnife_MG_Schematic());
	Weapons.AddItem(CombatKnife_CG_Schematic());
	Weapons.AddItem(CombatKnife_BM_Schematic());

	Weapons.AddItem(ThrowingKnife_MG_Schematic());
	Weapons.AddItem(ThrowingKnife_BM_Schematic());

	Weapons.AddItem(Holotargeter_MG_Schematic());
	Weapons.AddItem(Holotargeter_BM_Schematic());

	Weapons.AddItem(ArcThrower_MG_Schematic());
	Weapons.AddItem(ArcThrower_BM_Schematic());

	Weapons.AddItem(Gremlin_MG_Schematic());
	Weapons.AddItem(Gremlin_BM_Schematic());

	return Weapons;
}

static function X2DataTemplate Sidearms_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_LS';
	Template.HideIfPurchased = 'Sidearm_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('LaserWeapons');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Sidearms_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.MagSecondaryWeapons.MagPistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_MG';
	Template.HideIfPurchased = 'Sidearm_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate Sidearms_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_CG';
	Template.HideIfPurchased = 'Sidearm_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('CoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate Sidearms_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'Sidearms_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.BeamSecondaryWeapons.BeamPistol";
//END AUTOGENERATED CODE: Template Overrides 'Sidearm_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sidearm_BM';
	Template.HideIfPurchased = '';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SIDEARMS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SIDEARMS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SIDEARMS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SIDEARMS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate LightWeapons_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'LightWeapons_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.LaserSMG_Base";
//END AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SMG_LS';
	Template.HideIfPurchased = 'SMG_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('LaserWeapons');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.LIGHTWEAPONS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.LIGHTWEAPONS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.LIGHTWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.LIGHTWEAPONS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate LightWeapons_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'LightWeapons_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.strImage = "img:///UILibrary_SMG.magnetic.LWMagSMG_Base";
//END AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SMG_MG';
	Template.HideIfPurchased = 'SMG_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.LIGHTWEAPONS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.LIGHTWEAPONS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.LIGHTWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.LIGHTWEAPONS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate LightWeapons_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'LightWeapons_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilSMG_Base";
//END AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SMG_CG';
	Template.HideIfPurchased = 'SMG_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('CoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.LIGHTWEAPONS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.LIGHTWEAPONS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.LIGHTWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.LIGHTWEAPONS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate LightWeapons_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'LightWeapons_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.strImage = "img:///UILibrary_SMG.Beam.LWBeamSMG_Base";
//END AUTOGENERATED CODE: Template Overrides 'SMG_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SMG_BM';
	Template.HideIfPurchased = '';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.LIGHTWEAPONS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.LIGHTWEAPONS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.LIGHTWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.LIGHTWEAPONS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate PrecisionWeapons_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'PrecisionWeapons_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.LaserSniper_Base";
//END AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SniperRifle_LS';
	Template.HideIfPurchased = 'SniperRifle_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AdvancedLasers');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.PRECISIONWEAPONS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.PRECISIONWEAPONS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.PRECISIONWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.PRECISIONWEAPONS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate PrecisionWeapons_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'PrecisionWeapons_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_MagSniper.MagSniper_Base";
//END AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SniperRifle_MG';
	Template.HideIfPurchased = 'SniperRifle_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('GaussWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.PRECISIONWEAPONS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.PRECISIONWEAPONS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.PRECISIONWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.PRECISIONWEAPONS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate PrecisionWeapons_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'PrecisionWeapons_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.strImage = "UILibrary_LW_Overhaul.InventoryArt.CoilSniperRifle_Base";
//END AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SniperRifle_CG';
	Template.HideIfPurchased = 'SniperRifle_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AdvancedCoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.PRECISIONWEAPONS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.PRECISIONWEAPONS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.PRECISIONWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.PRECISIONWEAPONS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate PrecisionWeapons_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'PrecisionWeapons_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_Base";
//END AUTOGENERATED CODE: Template Overrides 'SniperRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'SniperRifle_BM';
	Template.HideIfPurchased = '';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaSniper');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.PRECISIONWEAPONS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.PRECISIONWEAPONS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.PRECISIONWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.PRECISIONWEAPONS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate HeavyWeapons_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'HeavyWeapons_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.LaserCannon_Base";
//END AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Cannon_LS';
	Template.HideIfPurchased = 'Cannon_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AdvancedLasers');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.HEAVYWEAPONS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.HEAVYWEAPONS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.HEAVYWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.HEAVYWEAPONS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate HeavyWeapons_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'HeavyWeapons_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_MagCannon.MagCannon_Base";
//END AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Cannon_MG';
	Template.HideIfPurchased = 'Cannon_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('GaussWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.HEAVYWEAPONS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.HEAVYWEAPONS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.HEAVYWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.HEAVYWEAPONS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate HeavyWeapons_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'HeavyWeapons_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilCannon_Base";
//END AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Cannon_CG';
	Template.HideIfPurchased = 'Cannon_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AdvancedCoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.HEAVYWEAPONS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.HEAVYWEAPONS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.HEAVYWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.HEAVYWEAPONS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate HeavyWeapons_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'HeavyWeapons_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_BeamCannon.BeamCannon_Base";
//END AUTOGENERATED CODE: Template Overrides 'Cannon_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Cannon_BM';
	Template.HideIfPurchased = '';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('HeavyPlasma');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.HEAVYWEAPONS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.HEAVYWEAPONS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.HEAVYWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.HEAVYWEAPONS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate GeneralWeapons_Laser_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'GeneralWeapons_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_LaserPack.LaserRifle_Base";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'AssaultRifle_LS';
	Template.HideIfPurchased = 'AssaultRifle_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('LaserWeapons');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.GENERALWEAPONS_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.GENERALWEAPONS_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.GENERALWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.GENERALWEAPONS_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate GeneralWeapons_Mag_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'GeneralWeapons_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_Base";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'AssaultRifle_MG';
	Template.HideIfPurchased = 'AssaultRifle_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.GENERALWEAPONS_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.GENERALWEAPONS_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.GENERALWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.GENERALWEAPONS_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate GeneralWeapons_Coil_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'GeneralWeapons_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilRifle_Base";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'AssaultRifle_CG';
	Template.HideIfPurchased = 'AssaultRifle_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('CoilGuns');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.GENERALWEAPONS_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.GENERALWEAPONS_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.GENERALWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.GENERALWEAPONS_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate GeneralWeapons_Beam_Schematic()
{
	local X2SchematicTemplate_LW Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate_LW', Template, 'GeneralWeapons_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_Base";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'AssaultRifle_BM';
	Template.HideIfPurchased = '';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.GENERALWEAPONS_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.GENERALWEAPONS_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.GENERALWEAPONS_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.GENERALWEAPONS_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate Immolator_CV_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Immolator_CV_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRIClausImmolator.UI.Flamethrower_CV";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'LWImmolator_CV';
	Template.HideIfPurchased = 'LWImmollator_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventOfficer');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.IMMOLATOR_CV_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.IMMOLATOR_CV_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

   if( default.IMMOLATOR_CV_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.IMMOLATOR_CV_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Immolator_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Immolator_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "IRIClausImmolator.Archetypes.WP_Immolator_MG";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'LWImmolator_MG';
	Template.HideIfPurchased = 'LWImmolator_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventPurifier');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.IMMOLATOR_MG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.IMMOLATOR_MG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.IMMOLATOR_MG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.IMMOLATOR_MG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate Immolator_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Immolator_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRIClausImmolator.UI.Flamethrower_BM";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'LWImmolator_BM';
	//Template.HideIfPurchased = 'LWImmolator_T4';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyGatekeeper');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.IMMOLATOR_BM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.IMMOLATOR_BM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.IMMOLATOR_BM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.IMMOLATOR_BM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate WristBlade_LS_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'WristBlade_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRI_Ripjack_LS.UI.laser_ripjack";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'WristBlade_LS';
	Template.HideIfPurchased = 'WristBlade_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventStunLancer');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.RequiredSoldierClass = 'Skirmisher';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.WRISTBLADE_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.WRISTBLADE_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.WRISTBLADE_LASER_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.WRISTBLADE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate WristBlade_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'WristBlade_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSGauntlet";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'WristBlade_MG';
	Template.HideIfPurchased = 'WristBlade_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyMuton');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.RequiredSoldierClass = 'Skirmisher';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.WRISTBLADE_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.WRISTBLADE_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.WRISTBLADE_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.WRISTBLADE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate WristBlade_CG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'WristBlade_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRI_Ripjack_CG.UI.Ripjack_Coil";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'WristBlade_CG';
	Template.HideIfPurchased = 'WristBlade_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyBerserker');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.RequiredSoldierClass = 'Skirmisher';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.WRISTBLADE_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.WRISTBLADE_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.WRISTBLADE_BEAM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.WRISTBLADE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate WristBlade_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'WristBlade_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'WristBlade_BM_Schematic'
	Template.strImage = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSGauntlet";
//END AUTOGENERATED CODE: Template Overrides 'WristBlade_BM_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'WristBlade_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyArchon');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.RequiredSoldierClass = 'Skirmisher';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.WRISTBLADE_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.WRISTBLADE_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.WRISTBLADE_COIL_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.WRISTBLADE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Sword_LS_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Sword_LS_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword";
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sword_LS';
	Template.HideIfPurchased = 'Sword_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventStunLancer');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SWORD_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SWORD_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SWORD_LASER_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SWORD_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}


static function X2DataTemplate Sword_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Sword_MG_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword";
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sword_MG';
	Template.HideIfPurchased = 'Sword_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyMuton');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SWORD_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SWORD_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SWORD_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SWORD_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Sword_CG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Sword_CG_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword";
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sword_CG';
	Template.HideIfPurchased = 'Sword_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyBerserker');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SWORD_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SWORD_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SWORD_COIL_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SWORD_COIL_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate Sword_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Sword_BM_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword";
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Sword_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyArchon');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.SWORD_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.SWORD_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.SWORD_BEAM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.SWORD_BEAM_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}


static function X2DataTemplate CombatKnife_LS_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'CombatKnife_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRI_Ripjack_LS.UI.laser_ripjack";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'CombatKnife_LS';
	Template.HideIfPurchased = 'CombatKnife_MG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventStunLancer');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.COMBATKNIFE_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.COMBATKNIFE_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.COMBATKNIFE_LASER_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.COMBATKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate CombatKnife_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'CombatKnife_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRI_Ripjack_MG.UI.Ripjack_MAG";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'CombatKnife_MG';
	Template.HideIfPurchased = 'CombatKnife_CG';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyMuton');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.COMBATKNIFE_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.COMBATKNIFE_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.COMBATKNIFE_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.COMBATKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate CombatKnife_CG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'CombatKnife_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///IRI_Ripjack_CG.UI.Ripjack_Coil";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 4;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'CombatKnife_CG';
	Template.HideIfPurchased = 'CombatKnife_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyBerserker');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.COMBATKNIFE_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.COMBATKNIFE_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.COMBATKNIFE_BEAM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.COMBATKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate CombatKnife_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'CombatKnife_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'CombatKnife_BM_Schematic'
	Template.strImage = "img:///MusashiCombatKnifeMod_LW.UI.UI_Kunai_MG";
//END AUTOGENERATED CODE: Template Overrides 'CombatKnife_BM_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 5;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'CombatKnife_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyArchon');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.COMBATKNIFE_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.COMBATKNIFE_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.COMBATKNIFE_BEAM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.COMBATKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}

static function X2DataTemplate ThrowingKnife_LS_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'ThrowingKnife_LS_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///MusashiCombatKnifeMod_LW.UI.UI_Kunai_CV";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'ThrowingKnife_LS_Secondary';
	Template.HideIfPurchased = 'ThrowingKnife_MG_Secondary';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventStunLancer');
	Template.Requirements.RequiredEngineeringScore = 5;
	Template.Requirements.RequiredSoldierClass = 'Reaper';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.THROWINGKNIFE_LASER_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.THROWINGKNIFE_LASER_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.THROWINGKNIFE_LASER_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.THROWINGKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}

static function X2DataTemplate ThrowingKnife_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'ThrowingKnife_MG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///MusashiCombatKnifeMod_LW.UI.UI_Kunai_MG";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'ThrowingKnife_MG_Secondary';
	Template.HideIfPurchased = 'ThrowingKnife_CG_Secondary';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyMuton');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.RequiredSoldierClass = 'Reaper';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.THROWINGKNIFE_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.THROWINGKNIFE_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.THROWINGKNIFE_MAG_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.THROWINGKNIFE_MAG_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate ThrowingKnife_CG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'ThrowingKnife_CG_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.strImage = "img:///MusashiCombatKnifeMod_LW.Archetypes.WP_Kunai_MG";
//END AUTOGENERATED CODE: Template Overrides 'AssaultRifle_MG_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'ThrowingKnife_CG_Secondary';
	Template.HideIfPurchased = 'ThrowingKnife_BM_Secondary';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyBerserker');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.RequiredSoldierClass = 'Reaper';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.THROWINGKNIFE_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.THROWINGKNIFE_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.THROWINGKNIFE_BEAM_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.THROWINGKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }


	return Template;
}


static function X2DataTemplate ThrowingKnife_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'ThrowingKnife_BM_Schematic');

	Template.ItemCat = 'weapon';
//BEGIN AUTOGENERATED CODE: Template Overrides 'ThrowingKnife_BM_Schematic'
	Template.strImage = "img:///MusashiCombatKnifeMod_LW.Archetypes.WP_Kunai_BM";
//END AUTOGENERATED CODE: Template Overrides 'ThrowingKnife_BM_Schematic'
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'ThrowingKnife_BM_Secondary';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyArchon');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.RequiredSoldierClass = 'Reaper';
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
    Resources.Quantity = default.THROWINGKNIFE_COIL_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
    Resources.Quantity = default.THROWINGKNIFE_COIL_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

    if( default.THROWINGKNIFE_COIL_ELERIUMCOST > 0)
    {
        Resources.ItemTemplateName = 'EleriumDust';
        Resources.Quantity = default.THROWINGKNIFE_LASER_ELERIUMCOST;
        Template.Cost.ResourceCosts.AddItem(Resources);
    }

	return Template;
}


static function X2DataTemplate Holotargeter_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Holotargeter_MG_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Mag_LWHolotargeter";
	Template.CanBeBuilt = true;
	Template.bOneTimeBuild = true;
	Template.HideInInventory = true;
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Holotargeter_MG';
	Template.HideIfPurchased = 'Holotargeter_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyAdventMec');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.HOLOTARGETER_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.HOLOTARGETER_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);
	
	// only add elerium cost if configured value greater than 0
	if (default.HOLOTARGETER_MAG_ELERIUMCOST > 0) {
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = default.HOLOTARGETER_MAG_ELERIUMCOST;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}

	return Template;
}

static function X2DataTemplate Holotargeter_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Holotargeter_BM_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Beam_LWHolotargeter";
	Template.CanBeBuilt = true;
	Template.bOneTimeBuild = true;
	Template.HideInInventory = true;
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Holotargeter_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsySectopod');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.HOLOTARGETER_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.HOLOTARGETER_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	Artifacts.ItemTemplateName = 'EleriumDust';
	Artifacts.Quantity = default.HOLOTARGETER_BEAM_ELERIUMCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	return Template;
}


static function X2DataTemplate Arcthrower_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Arcthrower_MG_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Mag_Arcthrower"; 
	Template.CanBeBuilt = true;
	Template.bOneTimeBuild = true;
	Template.HideInInventory = true;
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Arcthrower_MG';
	Template.HideIfPurchased = 'Arcthrower_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.ARCTHROWER_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.ARCTHROWER_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);
	
	// only add elerium cost if configured value greater than 0
	if (default.ARCTHROWER_MAG_SUPPLYCOST > 0) {
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = default.ARCTHROWER_MAG_SUPPLYCOST;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}

	return Template;
}

static function X2DataTemplate Arcthrower_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Arcthrower_BM_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Beam_Arcthrower";
	Template.CanBeBuilt = true;
	Template.bOneTimeBuild = true;
	Template.HideInInventory = true;
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Arcthrower_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.ARCTHROWER_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.ARCTHROWER_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	// only add elerium cost if configured value greater than 0
	if (default.ARCTHROWER_BEAM_ELERIUMCOST > 0) {
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = default.ARCTHROWER_BEAM_ELERIUMCOST;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}

	return Template;
}


static function X2DataTemplate Gremlin_MG_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Gremlin_MG_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Gremlin_Drone_Mk2";
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Gremlin_MG';
	Template.HideIfPurchased = 'Gremlin_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsyDrone');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.GREMLIN_MAG_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.GREMLIN_MAG_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	// only add elerium cost if configured value greater than 0
	if (default.GREMLIN_BEAM_ELERIUMCOST > 0) {
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = default.GREMLIN_MAG_ELERIUMCOST;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}

	return Template;
}

static function X2DataTemplate Gremlin_BM_Schematic()
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, 'Gremlin_BM_Schematic');

	Template.ItemCat = 'weapon';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Gremlin_Drone_Mk3";
	Template.PointsToComplete = 0;
	Template.Tier = 3;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Reference Item
	Template.ReferenceItemTemplate = 'Gremlin_BM';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AutopsySectopod');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = default.GREMLIN_BEAM_SUPPLYCOST;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = default.GREMLIN_BEAM_ALLOYCOST;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	// only add elerium cost if configured value greater than 0
	if (default.GREMLIN_BEAM_ELERIUMCOST > 0) {
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = default.GREMLIN_BEAM_ELERIUMCOST;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}

	return Template;
}
